<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/teal_700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="12dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/card_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:text="Jumlah order diterima : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jml_order"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.github.mikephil.charting.charts.BarChart
            android:layout_margin="20dp"
            android:id="@+id/bc_task_count"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <TextView
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#9C9C9C"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progres pengerjaan"
            />
        <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B4B8B8B8"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>