<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/quicksand_bold"
                android:layout_margin="10dp"
                android:text="Pelanggan"
                android:id="@+id/rvh_costumer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B4B8B8B8"/>

            <GridLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oren_gradient"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_access_time_56" />

                        <TextView
                            android:id="@+id/rvh_costumer_time"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oren_gradient"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_help_outline_56" />

                        <TextView
                            android:id="@+id/rvh_costumer_type_phone"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <TextView
                android:fontFamily="@font/quicksand_medium"
                android:layout_margin="10dp"
                android:text="Hapenya bla bla bla bla"
                android:id="@+id/rvh_costumer_problem_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <GridLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oren_gradient"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_monetization_on_56" />

                        <TextView
                            android:id="@+id/rvh_costumer_cost"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>